## Table of contents
* [General info](#general-info)
* [Technologies](#technologies)

## General info
This project is a desktop app with GUI which convert some of units for another.
	
## Technologies
Project is created with:
* Java 1.8
* JavaFX
